name: Waka Readme

on:
  schedule:
    - cron: '30 18 * * *'
  workflow_dispatch:
jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          
          # Show the list of OS Worked on In dev metrics
          SHOW_OS: True
          # Show the list of projects worked on in dev metrics
          SHOW_PROJECTS: True
          # Show the Editors used in dev metrics
          SHOW_EDITORS: True
          # Show the time zone in the dev metrics
          SHOW_TIMEZONE: True
          # Shows the number of commit graph in the dev metrics
          SHOW_COMMIT: True
          # Show the Coding language used in dev metrics
          SHOW_LANGUAGE: True
          # Show the Total Lines of code written Badge till date
          SHOW_LINES_OF_CODE: False
          # Show language or framework used across different repository
          SHOW_LANGUAGE_PER_REPO: True
          # 
          SHOW_LOC_CHART: True
          # show day of week you are most productive
          SHOW_DAYS_OF_WEEK: True
          # Shows the current profile views
          SHOW_PROFILE_VIEWS: True
          # Shows the short facts
          SHOW_SHORT_INFO: True
          # Show stats in your own language
          LOCALE: id
